name: build aur

on:
  schedule:
    - cron:  '00 22 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install APT packages
        run: sudo apt install -y git python3 python3-yaml

      - name: Clone target repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.REPO_TOKEN }}
          repository: xzsk2/arch-repo
          path: arch-repo

      - name: Inspect restored failed build record
        continue-on-error: true
        run: |
          mkdir -p arch-repo/failed-build-records
          cat arch-repo/failed-build-records/personal-pacman-packages.yaml

      - name: Init AUR Builder
        uses: pacman-repo-builder/action@0.0.0-rc.64
        with:
          command: |
            mkdir -p arch-repo/repo
            rm build-pacman-repo.yaml
            build-pacman-repo init-aur-builder
            cat build-pacman-repo.yaml

      - name: Build pacman packages
        uses: pacman-repo-builder/action@0.0.0-rc.64
        with:
          command: |
            pacman -Sy --noconfirm archlinux-keyring
            build-pacman-repo build

      - name: Inspect changed failed build record
        continue-on-error: true
        run: cat arch-repo/failed-build-records/personal-pacman-packages.yaml

      - name: Upload packages
        env:
          COMMIT_AUTHOR_NAME: ${{ secrets.COMMIT_AUTHOR_NAME }}
          COMMIT_AUTHOR_EMAIL: ${{ secrets.COMMIT_AUTHOR_EMAIL }}
        run: |
          cd arch-repo
          git config --global user.name "$COMMIT_AUTHOR_NAME"
          git config --global user.email "$COMMIT_AUTHOR_EMAIL"
          git add -v .
          git commit -m "Update by $GITHUB_REPOSITORY@$GITHUB_SHA" --allow-empty
          git pull origin main --rebase=true # to avoid conflicts due to data races
          git push origin main